erc20/proto/v1/erc20.proto

syntax = "proto3";

package erc20.types.v1;

message TransferEvents {
  repeated TransferEvent events = 1;
}

message TransferEvent {
  // contract address
  string address = 1;

  // event payload
  string from = 2;
  string to = 3;
  string value = 4;

  // trace information
  string transaction = 5;
}

message ApprovalEvents {
  repeated ApprovalEvent events = 1;
}

message ApprovalEvent {
  // contract address
  string address = 1;

  // event payload
  string owner = 2;
  string spender = 3;
  string value = 4;

  // trace information
  string transaction = 5;
}

message BalanceOfStorageChanges {
  repeated BalanceOfStorageChange storage_changes = 1;
}

message BalanceOfStorageChange {
  // contract address
  string address = 1;
  string method = 2;

  // storage changes
  string owner = 4;
  string balance = 5;

  // trace information
  string transaction = 6;
}